Mon Feb 25 23:06:08 2019
	Packet-Type = Access-Request
	User-Name = "test@acme.com"
	NAS-IP-Address = 127.0.0.1
	NAS-Port = 0
	Message-Authenticator = 0xbd0245a51edf386e24739635dcfa6dbf
	Framed-Protocol = PPP
	EAP-Message = 0x024d001201746573744061636d652e636f6d
	Service-Type = Framed-User
	Event-Timestamp = "Feb 25 2019 23:06:08 CET"
	Timestamp = 1551132368

Mon Feb 25 23:06:34 2019
	Packet-Type = Access-Request
	User-Name = "test@acme.com"
	NAS-IP-Address = 127.0.0.1
	NAS-Port = 0
	Message-Authenticator = 0x9bf03c6678c5c13042a8ebf42917ab7b
	Framed-Protocol = PPP
	Service-Type = Framed-User
	Event-Timestamp = "Feb 25 2019 23:06:34 CET"
	Timestamp = 1551132394

Mon Feb 25 23:06:37 2019
	Packet-Type = Access-Request
	User-Name = "test@acme.com"
	NAS-IP-Address = 127.0.0.1
	NAS-Port = 0
	Message-Authenticator = 0xef86bdc65789c07343b6608e716a225b
	Framed-Protocol = PPP
	Service-Type = Framed-User
	Event-Timestamp = "Feb 25 2019 23:06:37 CET"
	Timestamp = 1551132397

Mon Feb 25 23:11:56 2019
	Packet-Type = Access-Request
	User-Name = "test@acme.com"
	NAS-IP-Address = 127.0.0.1
	NAS-Port = 0
	Message-Authenticator = 0x351ecedbd99730918af8b06d70de57c3
	Framed-Protocol = PPP
	Service-Type = Framed-User
	Event-Timestamp = "Feb 25 2019 23:11:56 CET"
	Timestamp = 1551132716

