Sun Feb 24 18:46:27 2019
	Acct-Status-Type = Accounting-On
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Acct-Delay-Time = 93
	Acct-Session-Id = "B22238A1BFD004FC"
	Event-Timestamp = "Feb 24 2019 18:44:54 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "9daf6911c40b9758dcbb2c1cbefc356b"
	Timestamp = 1551030387

Sun Feb 24 18:53:58 2019
	Acct-Status-Type = Accounting-On
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Acct-Delay-Time = 0
	Acct-Session-Id = "DF1E9B737D6C526D"
	Event-Timestamp = "Feb 24 2019 18:53:58 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "41e576e7c2c4529dda4c9a56846d038c"
	Timestamp = 1551030838

Sun Feb 24 18:54:17 2019
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "anonymous"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "F4-60-E2-A9-0F-F6"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "8332C02AC8DDF744"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Event-Timestamp = "Feb 24 2019 18:54:17 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "9f172a654224d9ef807ac475c6b137cb"
	Timestamp = 1551030857

Sun Feb 24 18:55:02 2019
	Acct-Status-Type = Stop
	Acct-Authentic = RADIUS
	User-Name = "anonymous"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "F4-60-E2-A9-0F-F6"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "8332C02AC8DDF744"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Acct-Session-Time = 45
	Acct-Input-Packets = 898
	Acct-Output-Packets = 747
	Acct-Input-Octets = 87633
	Acct-Input-Gigawords = 0
	Acct-Output-Octets = 657187
	Acct-Output-Gigawords = 0
	Acct-Terminate-Cause = User-Request
	Event-Timestamp = "Feb 24 2019 18:55:02 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "9f172a654224d9ef807ac475c6b137cb"
	Timestamp = 1551030902

Sun Feb 24 18:55:53 2019
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "anonymous"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "F4-60-E2-A9-0F-F6"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "C9EFD5AFCF8E053B"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Event-Timestamp = "Feb 24 2019 18:55:53 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "d02b1f4ea220a0c1915880d4e818b1e6"
	Timestamp = 1551030953

Sun Feb 24 19:04:45 2019
	Acct-Status-Type = Stop
	Acct-Authentic = RADIUS
	User-Name = "anonymous"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "F4-60-E2-A9-0F-F6"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "C9EFD5AFCF8E053B"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Acct-Session-Time = 531
	Acct-Input-Packets = 538
	Acct-Output-Packets = 337
	Acct-Input-Octets = 45330
	Acct-Input-Gigawords = 0
	Acct-Output-Octets = 59264
	Acct-Output-Gigawords = 0
	Acct-Terminate-Cause = User-Request
	Event-Timestamp = "Feb 24 2019 19:04:45 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "d02b1f4ea220a0c1915880d4e818b1e6"
	Timestamp = 1551031485

Sun Feb 24 19:05:48 2019
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "anonymous"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "F4-60-E2-A9-0F-F6"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "1D9BFACE706BB95A"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Event-Timestamp = "Feb 24 2019 19:05:48 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "4296e10d9383953d3f1184c94e0692b4"
	Timestamp = 1551031548

Sun Feb 24 19:06:07 2019
	Acct-Status-Type = Stop
	Acct-Authentic = RADIUS
	User-Name = "anonymous"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "F4-60-E2-A9-0F-F6"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "1D9BFACE706BB95A"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Acct-Session-Time = 18
	Acct-Input-Packets = 134
	Acct-Output-Packets = 84
	Acct-Input-Octets = 13076
	Acct-Input-Gigawords = 0
	Acct-Output-Octets = 28226
	Acct-Output-Gigawords = 0
	Acct-Terminate-Cause = User-Request
	Event-Timestamp = "Feb 24 2019 19:06:07 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "4296e10d9383953d3f1184c94e0692b4"
	Timestamp = 1551031567

Sun Feb 24 19:07:24 2019
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "anonymous"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "F4-60-E2-A9-0F-F6"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "CBD7542FF92B0E40"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Event-Timestamp = "Feb 24 2019 19:07:24 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "3abe3c93be33dfd49a3923e74d76ebb4"
	Timestamp = 1551031644

Sun Feb 24 19:07:26 2019
	Acct-Status-Type = Stop
	Acct-Authentic = RADIUS
	User-Name = "anonymous"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "F4-60-E2-A9-0F-F6"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "CBD7542FF92B0E40"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Acct-Session-Time = 2
	Acct-Input-Packets = 51
	Acct-Output-Packets = 34
	Acct-Input-Octets = 5211
	Acct-Input-Gigawords = 0
	Acct-Output-Octets = 18965
	Acct-Output-Gigawords = 0
	Acct-Terminate-Cause = User-Request
	Event-Timestamp = "Feb 24 2019 19:07:26 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "3abe3c93be33dfd49a3923e74d76ebb4"
	Timestamp = 1551031646

Sun Feb 24 19:10:18 2019
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "anonymous"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "F4-60-E2-A9-0F-F6"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "6158DA8C69C97744"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Event-Timestamp = "Feb 24 2019 19:10:18 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "2f1e5e66cc80a328e7a270981ed3468a"
	Timestamp = 1551031818

Sun Feb 24 19:10:22 2019
	Acct-Status-Type = Stop
	Acct-Authentic = RADIUS
	User-Name = "anonymous"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "F4-60-E2-A9-0F-F6"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "6158DA8C69C97744"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Acct-Session-Time = 3
	Acct-Input-Packets = 59
	Acct-Output-Packets = 43
	Acct-Input-Octets = 5922
	Acct-Input-Gigawords = 0
	Acct-Output-Octets = 21581
	Acct-Output-Gigawords = 0
	Acct-Terminate-Cause = User-Request
	Event-Timestamp = "Feb 24 2019 19:10:22 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "2f1e5e66cc80a328e7a270981ed3468a"
	Timestamp = 1551031822

