Tue Mar  5 14:26:34 2019
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "test@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "B8-8A-60-61-28-9E"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "B24A3F5E57ABADFB"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Event-Timestamp = "Mar  5 2019 14:26:34 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "e47dd18c234dd2b4d431556c6c9b6a84"
	Timestamp = 1551792394

Tue Mar  5 14:52:58 2019
	Acct-Status-Type = Stop
	Acct-Authentic = RADIUS
	User-Name = "test@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "B8-8A-60-61-28-9E"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "B24A3F5E57ABADFB"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Acct-Session-Time = 1584
	Acct-Input-Packets = 15768
	Acct-Output-Packets = 14040
	Acct-Input-Octets = 1650073
	Acct-Input-Gigawords = 0
	Acct-Output-Octets = 1593490
	Acct-Output-Gigawords = 0
	Acct-Terminate-Cause = User-Request
	Event-Timestamp = "Mar  5 2019 14:52:58 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "e47dd18c234dd2b4d431556c6c9b6a84"
	Timestamp = 1551793978

Tue Mar  5 14:58:30 2019
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "test@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "B8-8A-60-61-28-9E"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "F97A2EE5277B6CAF"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Event-Timestamp = "Mar  5 2019 14:58:30 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "1defe762dca20932a1b58b648f3f8553"
	Timestamp = 1551794310

Tue Mar  5 15:02:48 2019
	Acct-Status-Type = Stop
	Acct-Authentic = RADIUS
	User-Name = "test@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "B8-8A-60-61-28-9E"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "F97A2EE5277B6CAF"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Acct-Session-Time = 257
	Acct-Input-Packets = 2456
	Acct-Output-Packets = 2127
	Acct-Input-Octets = 251711
	Acct-Input-Gigawords = 0
	Acct-Output-Octets = 245903
	Acct-Output-Gigawords = 0
	Acct-Terminate-Cause = User-Request
	Event-Timestamp = "Mar  5 2019 15:02:48 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "1defe762dca20932a1b58b648f3f8553"
	Timestamp = 1551794568

Tue Mar  5 15:14:06 2019
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "test@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "B8-8A-60-61-28-9E"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "F17C706E37E7F3A0"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Event-Timestamp = "Mar  5 2019 15:14:06 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "071817931ac2eb745eb54a7beb899aa1"
	Timestamp = 1551795246

Tue Mar  5 15:15:39 2019
	Acct-Status-Type = Stop
	Acct-Authentic = RADIUS
	User-Name = "test@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "B8-8A-60-61-28-9E"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "F17C706E37E7F3A0"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Acct-Session-Time = 92
	Acct-Input-Packets = 1787
	Acct-Output-Packets = 1576
	Acct-Input-Octets = 185002
	Acct-Input-Gigawords = 0
	Acct-Output-Octets = 181597
	Acct-Output-Gigawords = 0
	Acct-Terminate-Cause = User-Request
	Event-Timestamp = "Mar  5 2019 15:15:39 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "071817931ac2eb745eb54a7beb899aa1"
	Timestamp = 1551795339

Tue Mar  5 15:16:13 2019
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "test@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "B8-8A-60-61-28-9E"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "D2B9653BBC4E140D"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Event-Timestamp = "Mar  5 2019 15:16:13 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "c59c4f296afafce1af741eaf329fb972"
	Timestamp = 1551795373

Tue Mar  5 15:19:11 2019
	Acct-Status-Type = Stop
	Acct-Authentic = RADIUS
	User-Name = "test@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "B8-8A-60-61-28-9E"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "D2B9653BBC4E140D"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Acct-Session-Time = 178
	Acct-Input-Packets = 1415
	Acct-Output-Packets = 1069
	Acct-Input-Octets = 146815
	Acct-Input-Gigawords = 0
	Acct-Output-Octets = 123318
	Acct-Output-Gigawords = 0
	Acct-Terminate-Cause = User-Request
	Event-Timestamp = "Mar  5 2019 15:19:11 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "c59c4f296afafce1af741eaf329fb972"
	Timestamp = 1551795551

Tue Mar  5 16:18:32 2019
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "test@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "B8-8A-60-61-28-9E"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "4686AA83982AF158"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Event-Timestamp = "Mar  5 2019 16:18:32 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "5b8f9996d23931e8f80cba6d42de330f"
	Timestamp = 1551799112

Tue Mar  5 16:19:43 2019
	Acct-Status-Type = Stop
	Acct-Authentic = RADIUS
	User-Name = "test@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "B8-8A-60-61-28-9E"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "4686AA83982AF158"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Acct-Session-Time = 70
	Acct-Input-Packets = 882
	Acct-Output-Packets = 799
	Acct-Input-Octets = 93646
	Acct-Input-Gigawords = 0
	Acct-Output-Octets = 92964
	Acct-Output-Gigawords = 0
	Acct-Terminate-Cause = User-Request
	Event-Timestamp = "Mar  5 2019 16:19:43 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "5b8f9996d23931e8f80cba6d42de330f"
	Timestamp = 1551799183

Tue Mar  5 16:20:33 2019
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "test@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "B8-8A-60-61-28-9E"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "BE40ECD1534112BF"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Event-Timestamp = "Mar  5 2019 16:20:33 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "e44893818c9fe828b3beccd9732e8c36"
	Timestamp = 1551799233

Tue Mar  5 16:24:02 2019
	Acct-Status-Type = Stop
	Acct-Authentic = RADIUS
	User-Name = "test@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "B8-8A-60-61-28-9E"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "BE40ECD1534112BF"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Acct-Session-Time = 209
	Acct-Input-Packets = 2230
	Acct-Output-Packets = 2069
	Acct-Input-Octets = 240686
	Acct-Input-Gigawords = 0
	Acct-Output-Octets = 240304
	Acct-Output-Gigawords = 0
	Acct-Terminate-Cause = User-Request
	Event-Timestamp = "Mar  5 2019 16:24:02 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "e44893818c9fe828b3beccd9732e8c36"
	Timestamp = 1551799442

Tue Mar  5 16:24:31 2019
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "test@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "B8-8A-60-61-28-9E"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "E2C94B7D6351B2B7"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Event-Timestamp = "Mar  5 2019 16:24:31 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "32b80c945d47db5b2f95e887e3add0bd"
	Timestamp = 1551799471

Tue Mar  5 19:05:47 2019
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "test@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "A4-50-46-D5-03-26"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "CB0349818425B0E4"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Event-Timestamp = "Mar  5 2019 19:05:47 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "33790c83788f4d404f54a8012aadebe3"
	Timestamp = 1551809147

Tue Mar  5 19:06:40 2019
	Acct-Status-Type = Stop
	Acct-Authentic = RADIUS
	User-Name = "test@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "A4-50-46-D5-03-26"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "CB0349818425B0E4"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Acct-Session-Time = 52
	Acct-Input-Packets = 385
	Acct-Output-Packets = 217
	Acct-Input-Octets = 32820
	Acct-Input-Gigawords = 0
	Acct-Output-Octets = 35795
	Acct-Output-Gigawords = 0
	Acct-Terminate-Cause = User-Request
	Event-Timestamp = "Mar  5 2019 19:06:40 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "33790c83788f4d404f54a8012aadebe3"
	Timestamp = 1551809200

Tue Mar  5 19:07:32 2019
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "maria@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "A4-50-46-D5-03-26"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "B1620CC99897633B"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Event-Timestamp = "Mar  5 2019 19:07:32 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "c442073b7561707411b4e8bd0e10b384"
	Timestamp = 1551809252

Tue Mar  5 19:19:56 2019
	Acct-Status-Type = Stop
	Acct-Authentic = RADIUS
	User-Name = "maria@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "A4-50-46-D5-03-26"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "B1620CC99897633B"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Acct-Session-Time = 744
	Acct-Input-Packets = 855
	Acct-Output-Packets = 402
	Acct-Input-Octets = 66159
	Acct-Input-Gigawords = 0
	Acct-Output-Octets = 58198
	Acct-Output-Gigawords = 0
	Acct-Terminate-Cause = User-Request
	Event-Timestamp = "Mar  5 2019 19:19:56 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "c442073b7561707411b4e8bd0e10b384"
	Timestamp = 1551809996

Tue Mar  5 19:28:12 2019
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "marco@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "A4-50-46-D5-03-26"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "C5EC948134558FC8"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Event-Timestamp = "Mar  5 2019 19:28:12 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "dfcf84490582fbe9a68d9b5b2fe28484"
	Timestamp = 1551810492

Tue Mar  5 19:35:42 2019
	Acct-Status-Type = Stop
	Acct-Authentic = RADIUS
	User-Name = "marco@acme.com"
	NAS-IP-Address = 192.168.10.1
	Called-Station-Id = "58-EF-68-0D-B0-96:STO-dd-wrt-2"
	NAS-Port-Type = Wireless-802.11
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "A4-50-46-D5-03-26"
	Connect-Info = "CONNECT 54Mbps 802.11g"
	Acct-Session-Id = "C5EC948134558FC8"
	WLAN-Pairwise-Cipher = 5304836
	WLAN-Group-Cipher = 5304836
	WLAN-AKM-Suite = 1027073
	WLAN-Group-Mgmt-Cipher = 1027078
	Acct-Delay-Time = 0
	Acct-Session-Time = 450
	Acct-Input-Packets = 865
	Acct-Output-Packets = 354
	Acct-Input-Octets = 67663
	Acct-Input-Gigawords = 0
	Acct-Output-Octets = 54247
	Acct-Output-Gigawords = 0
	Acct-Terminate-Cause = User-Request
	Event-Timestamp = "Mar  5 2019 19:35:42 CET"
	Tmp-String-9 = "ai:"
	Acct-Unique-Session-Id = "dfcf84490582fbe9a68d9b5b2fe28484"
	Timestamp = 1551810942

